package telegram

const msgHelp = `Нужно куда-то сохранить ссылки? Я могу тебе помочь в этом, а потом, если потребуется, рандомно отдать тебе одну из них!

Чтобы сохранить ссылку просто отправь мне её. Учти, что она обязательно должна начинаться с http:// или https:// 

Чтобы получить рандомную ссылку из твоего списка - набери команду /rnd , но учти, что после того, как тебе будет отдана ссылка - она также будет автоматически удалена из твоего списка!

P.S. Ты не можешь сохранять одну ссылку два раза!`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Не знаю я такой команды 🤔"
	msgNoSavedPages   = "У тебя нет сохраненных ссылок! 🙊"
	msgSaved          = "Сохранено! 🫡"
	msgAlreadyExists  = "У тебя уже сохранена эта ссылка! 🫥"
)
